# JetpackMvvm

./: README.md  build.gradle  gradle.properties  libs_version.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myjetpactdemo/: FristViewModel.java  MainActivity.java  MyApp.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
library_base/: build.gradle
library_base/src/main/: AndroidManifest.xml
library_base/src/main/java/com/example/library_base/app/: AppActivityKey.java
library_base/src/main/java/com/example/library_base/appContext/: AppContext.java
library_base/src/main/java/com/example/library_base/base/livedata/: UnPeekLiveData.java
library_base/src/main/java/com/example/library_base/base/model/: BaseListModel.java  BaseModel.java
library_base/src/main/java/com/example/library_base/base/view/: BaseListModelView.java  BaseModelView.java  RequestCallback.java
library_base/src/main/java/com/example/library_base/config/: BaseUrl.java  StringKey.java
library_base/src/main/java/com/example/library_base/crash/: CrashActivityLifecycle.java  CrashHandler.java  ExceptionActivity.java
library_base/src/main/java/com/example/library_base/dialog/base/: BaseDialog.java
library_base/src/main/java/com/example/library_base/manager/: NetState.java  NetworkStateManager.java  NetworkStateReceive.java
library_base/src/main/java/com/example/library_base/net/base/: ExBaseObserver.java
library_base/src/main/java/com/example/library_base/net/bean/: BaseAppEntity.java  BaseExpireLoginCode.java  ExBaseEntity.java
library_base/src/main/java/com/example/library_base/net/client/: KRetrofitConfig.java  KRetrofitFactory.java  UnsafeOkHttpClient.java
library_base/src/main/java/com/example/library_base/net/exception/: KExceptionHandler.java  KResultException.java  KRetrofitConstants.java  KRetrofitException.java
library_base/src/main/java/com/example/library_base/net/interceptor/: ExCookieInterceptor.java
library_base/src/main/java/com/example/library_base/net/transformer/: KResponseTransformer.java
library_base/src/main/java/com/example/library_base/permission/: AddPermission.java  PermissionActivity.java
library_base/src/main/java/com/example/library_base/ui/: BaseActivity.java  BaseFragment.java  BaseListActivity.java  BaseListFragment.java  DataBindingConfig.java  SharedViewModel.java
library_base/src/main/java/com/example/library_base/ui/adapter/: BaseBindingAdapter.java  CommonViewPagerAdapter.java  SimpleBaseBindingAdapter.java
library_base/src/main/java/com/example/library_base/ui/binding/: AnimateBindingAdapter.java  CommonBindingAdapter.java  RecyclerViewBindingAdapter.java  TabPageBindingAdapter.java  WebViewBindingAdapter.java
library_base/src/main/java/com/example/library_base/ui/fragment/: DialogFragmentNavigator.java  FragmentNavigator.java  NavHostFragment.java
library_base/src/main/java/com/example/library_base/util/: AdaptScreenUtils.java  AppInfoUtils.java  AppUtils.java  BarUtils.java  ClickUtils.java  CompatUtils.java  CustomToast.java  DataSelectUtils.java  DateUtils.java  DisplayUtils.java  EditTextUtils.java  ExtraName.java  FileIOUtils.java  FileUtils.java  ImageUtils.java  MD5Utils.java  MoneyTransformUtils.java  NetworkUtils.java  NumFormatWithPointException.java  RegexUtils.java  SPUtils.java  ScreenUtils.java  SharedPreferencesUtil.java  ShellUtils.java  StatusBarUtils.java  ToastUtils.java  Utils.java
library_base/src/main/java/com/example/library_base/util/encryption/: Base64.java  RSAUtils.java
library_base/src/main/res/layout/: base.xml
library_base/src/main/res/values/: strings.xml
library_login/: build.gradle
library_login/src/main/: AndroidManifest.xml
library_login/src/main/res/values/: strings.xml
library_main/: build.gradle
library_main/src/main/: AndroidManifest.xml
library_main/src/main/java/com/example/library_main/model/: MianModel.java
library_main/src/main/java/com/example/library_main/ui/: MainActivity.java
library_main/src/main/res/drawable/: category_select.xml
library_main/src/main/res/layout/: activity_main.xml  activity_main1.xml
library_main/src/main/res/menu/: main_bottom.xml
library_main/src/main/res/values/: strings.xml
library_sample/: build.gradle
library_sample/src/main/: AndroidManifest.xml
library_sample/src/main/java/com/example/library_user/adapter/: SampleAdapter.java
library_sample/src/main/java/com/example/library_user/bean/: ImageBean.java  UserBean.java
library_sample/src/main/java/com/example/library_user/data/: SampleDataSource.java
library_sample/src/main/java/com/example/library_user/dialog/: SampleDialog.java
library_sample/src/main/java/com/example/library_user/model/: LoginModel.java  SampleListModel.java  SecondModel.java
library_sample/src/main/java/com/example/library_user/service/: SampleApi.java
library_sample/src/main/java/com/example/library_user/ui/: LoginActivity.java  LoginFragment.java  SampleActivity.java  SampleListFragement.java  SecondFragment.java
library_sample/src/main/java/com/example/library_user/ui/view/: LoginView.java
library_sample/src/main/res/layout/: activity_login.xml  dialog_sample.xml  fragment_sample.xml  fragment_second.xml  fragment_uer.xml  item_sample.xml
library_sample/src/main/res/navigation/: nav_main.xml
library_sample/src/main/res/values/: strings.xml
