ext {
    android = [compileSdkVersion: 29,
               buildToolsVersion: "29.0.3",
               minSdkVersion    : 19,
               targetSdkVersion : 19
    ]



    dependencies = [


            //-------------------第三方-----------------------
            //事件总线
            "eventbus"                      : "org.greenrobot:eventbus:3.0.0",
            //图片库
            "universal-image-loader"        : "com.nostra13.universalimageloader:universal-image-loader:1.9.5",
            "glide"                         : "com.github.bumptech.glide:glide:3.8.0",
            "PhotoView"                     : "com.github.chrisbanes:PhotoView:2.0.0",
            //json解析
            "fastjson"                      : "com.alibaba:fastjson:1.2.33",
            //网络
            "netty-all"                     : "io.netty:netty-all:4.1.4.Final",
            "retrofit"                      : "com.squareup.retrofit2:retrofit:2.3.0",
            "converter-gson"                : "com.squareup.retrofit2:converter-gson:2.3.0",
            "retrofit-converters"           : "com.squareup.retrofit2:retrofit-converters:2.3.0",
            "adapter-rxjava2"               : "com.squareup.retrofit2:adapter-rxjava2:2.3.0",
            //异常统计
            "bugly"                         : "com.tencent.bugly:crashreport:latest.release",
            //umeng统计
            "umeng"                         : "com.umeng.analytics:analytics:latest.integration",
            //加载so
            "relinker"                      : "com.getkeepsafe.relinker:relinker:1.2.2",
            //rx
            "rxjava2"                       : "io.reactivex.rxjava2:rxjava:2.0.1",
            "rxandroid"                     : "io.reactivex.rxjava2:rxandroid:2.0.1",
            "rxbinding"                     : "com.jakewharton.rxbinding2:rxbinding:2.0.0",
            "rxlifecycle"                   : "com.trello.rxlifecycle2:rxlifecycle:2.0.1",
            "rxlifecycle-android"           : "com.trello.rxlifecycle2:rxlifecycle-android:2.0.1",
            "rxrelay"                       : "com.jakewharton.rxrelay2:rxrelay:2.0.0",
            //butterKnife
            "butterknife"                   : "com.jakewharton:butterknife:8.5.1",
            "butterknife-compiler"          : "com.jakewharton:butterknife-compiler:8.5.1",
            //二维码
            "zxing"                         : "com.google.zxing:core:3.3.0",
            //gif
            "android-gif-drawable"          : "pl.droidsonroids.gif:android-gif-drawable:1.2.8",
            //微信
            "wechat-sdk-android-without-mta": "com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+",
            //阿里生成唯一ID
            "alicloud-android-utdid"        : "com.aliyun.ams:alicloud-android-utdid:1.1.5.3",
            //reactNative
            "android-async-http"            : 'com.loopj.android:android-async-http:1.4.8',
            "httpclient"                    : 'org.apache.httpcomponents:httpclient:4.5.1',
            "httpcore"                      : 'org.apache.httpcomponents:httpcore:4.4.3',
            //指示器
            "Indicator"                     : "com.github.hackware1993:MagicIndicator:1.5.0",
            //---------------------------kidswant----------------------------
            "baseadapter"                   : "com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.36",
            "autoshapeandselector"          : "com.noober.background:core:1.3.0",
            "autosize"                      : "me.jessyan:autosize:1.0.1",
            //刷新组件
            "SmartRefreshLayout"            : 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.5.1',
            "Arouter"                             :'com.alibaba:arouter-api:1.3.1',
            "Arouter-compiler"                   :'com.alibaba:arouter-compiler:1.1.4',
            "autosize"                                   : 'me.jessyan:autosize:1.1.1',
    ]

}