<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/drawerFragment"
    android:id="@+id/nav_main">
    <fragment
        android:id="@+id/drawerFragment"
        android:name="com.example.library_user.ui.SampleListFragement"
        android:label="fragment_drawer"
        tools:layout="@layout/fragment_sample" >

        <action
            android:id="@+id/action_mainFragment_to_featureOneFragment"
            app:destination="@id/secondFragment" />

        </fragment>

    <fragment
        android:id="@+id/secondFragment"
        android:name="com.example.library_user.ui.SecondFragment"
        android:label="fragment_second"
        tools:layout="@layout/fragment_second" />

</navigation>