<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <data>
        <variable
            name="vm"
            type="com.example.library_user.model.LoginModel" />
        <variable
            name="click"
            type="com.example.library_user.ui.LoginFragment.Click" />
    </data>
    <LinearLayout
        android:orientation="vertical"
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:textColor="@android:color/holo_red_dark"
            android:id="@+id/name"
            android:textSize="25dp"
            android:text="@{vm.name}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/btn"
            android:onClick="@{()->click.onSetText()}"
            android:text="点我呀"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</layout>